# VP-Planilla-PR

./: .commitlintrc.json  .continue-here.md  .gitignore  AGENTS.md  CLAUDE.md  FRONTEND_CLEAN_STRUCTURE.md  GEMINI.md  PHASE_CONTRACT.md  Payroll.md  TODO.md  conclusion-desarrollo.docx  package-lock.json  package.json  parse_tmp.js  test.http  vp-planilla-gitflow-produccion.md
.agent/: gsd-file-manifest.json  settings.json
.agent/gsd-local-patches/: backup-meta.json
.agent/hooks/: gsd-phase-boundary.sh  gsd-session-state.sh  gsd-validate-commit.sh
.claude/: gsd-file-manifest.json  launch.json  settings.json
.claude/agents/: gsd-ai-researcher.md  gsd-code-fixer.md  gsd-debugger.md  gsd-domain-researcher.md  gsd-eval-auditor.md  gsd-eval-planner.md  gsd-executor.md  gsd-framework-selector.md  gsd-intel-updater.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-project-researcher.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-ui-researcher.md  gsd-user-profiler.md  gsd-verifier.md
.claude/gsd-local-patches/: backup-meta.json
.claude/hooks/: project-typecheck.js
.gemini/: gsd-file-manifest.json  settings.json
.gemini/agents/: gsd-ai-researcher.md  gsd-code-fixer.md  gsd-debugger.md  gsd-domain-researcher.md  gsd-eval-auditor.md  gsd-eval-planner.md  gsd-executor.md  gsd-framework-selector.md  gsd-intel-updater.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-project-researcher.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-ui-researcher.md  gsd-user-profiler.md  gsd-verifier.md
.husky/: pre-commit
.opencode/: gsd-file-manifest.json  opencode.json
.planning/: HANDOFF.json  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json  v1.10-MILESTONE-AUDIT.md  v1.4-MILESTONE-AUDIT.md  v1.5-MILESTONE-AUDIT.md  v1.8-MILESTONE-AUDIT.md
docs/: Proyecto Quinto Avance.docx  reporte-profesor.html
scripts/: check-payrolls.ts  generate-attendance-sample-xlsx.cjs  generate-attendance-sample-xlsx.js
src/Java/clocklogs/: dependency-reduced-pom.xml  pom.xml
src/Java/clocklogs/src/main/java/com/verde/pradera/: Main.java
src/Java/clocklogs/src/main/java/com/verde/pradera/controller/: ClockLogProcessor.java
src/Java/clocklogs/src/main/java/com/verde/pradera/models/: MarkType.java  Serializer.java  clockLogsDB.java  clockLogsFiles.java
src/Java/clocklogs/src/main/java/com/verde/pradera/utils/: QueryManager.java  TestFileGenerator.java  dbConnector.java  fileReader.java
src/Java/clocklogs/src/main/resources/: queries.sql
src/Java/clocklogs/src/test/java/com/verde/pradera/controller/: ClockLogProcessorTest.java
(+1637 files in other folders)
